<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>familyName</key>
    <string>Wremena Iselp</string>
    <key>styleName</key>
    <string>Normal</string>
    <key>styleMapFamilyName</key>
    <string>Wremena Iselp</string>
    <key>styleMapStyleName</key>
    <string>regular</string>
    <key>versionMajor</key>
    <integer>1</integer>
    <key>versionMinor</key>
    <integer>1</integer>
    <key>copyright</key>
    <string>Copyright (c) 2016 by The Temporary State. All rights reserved.</string>
    <key>trademark</key>
    <string>Wremena is a trademark of The Temporary State.</string>
    <key>unitsPerEm</key>
    <integer>1000</integer>
    <key>capHeight</key>
    <integer>650</integer>
    <key>xHeight</key>
    <integer>450</integer>
    <key>ascender</key>
    <integer>750</integer>
    <key>descender</key>
    <integer>-250</integer>
    <key>italicAngle</key>
    <real>0</real>
    <key>openTypeHeadCreated</key>
    <string>2017/04/04 22:24:01</string>
    <key>openTypeHheaAscender</key>
    <integer>750</integer>
    <key>openTypeHheaDescender</key>
    <integer>-250</integer>
    <key>openTypeHheaLineGap</key>
    <integer>0</integer>
    <key>openTypeNameDesigner</key>
    <string>The Temporary State</string>
    <key>openTypeNameDesignerURL</key>
    <string>http://typefaces.temporarystate.net</string>
    <key>openTypeNameManufacturer</key>
    <string>The Temporary State</string>
    <key>openTypeNameVersion</key>
    <string>001.000</string>
    <key>openTypeNameUniqueID</key>
    <string>FontForge 2.0 : Wremena Iselp : 29-1-2021</string>
    <key>openTypeNameDescription</key>
    <string>Copyright (c) 2016 by The Temporary State. All rights reserved.</string>
    <key>openTypeOS2Panose</key>
    <array>
      <integer>2</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
    </array>
    <key>openTypeOS2WidthClass</key>
    <integer>5</integer>
    <key>openTypeOS2WeightClass</key>
    <integer>400</integer>
    <key>openTypeOS2VendorID</key>
    <string>PYRS</string>
    <key>openTypeOS2FamilyClass</key>
    <array>
      <integer>0</integer>
      <integer>0</integer>
    </array>
    <key>openTypeOS2Type</key>
    <array>
      <integer>2</integer>
    </array>
    <key>openTypeOS2TypoAscender</key>
    <integer>750</integer>
    <key>openTypeOS2TypoDescender</key>
    <integer>-250</integer>
    <key>openTypeOS2TypoLineGap</key>
    <integer>0</integer>
    <key>openTypeOS2WinAscent</key>
    <integer>900</integer>
    <key>openTypeOS2WinDescent</key>
    <integer>275</integer>
    <key>openTypeOS2SubscriptXSize</key>
    <integer>700</integer>
    <key>openTypeOS2SubscriptYSize</key>
    <integer>650</integer>
    <key>openTypeOS2SubscriptXOffset</key>
    <integer>0</integer>
    <key>openTypeOS2SubscriptYOffset</key>
    <integer>140</integer>
    <key>openTypeOS2SuperscriptXSize</key>
    <integer>700</integer>
    <key>openTypeOS2SuperscriptYSize</key>
    <integer>650</integer>
    <key>openTypeOS2SuperscriptXOffset</key>
    <integer>0</integer>
    <key>openTypeOS2SuperscriptYOffset</key>
    <integer>477</integer>
    <key>openTypeOS2StrikeoutSize</key>
    <integer>50</integer>
    <key>openTypeOS2StrikeoutPosition</key>
    <integer>250</integer>
    <key>openTypeOS2UnicodeRanges</key>
    <array>
      <integer>0</integer>
      <integer>1</integer>
      <integer>2</integer>
      <integer>3</integer>
      <integer>7</integer>
      <integer>9</integer>
      <integer>31</integer>
      <integer>33</integer>
      <integer>35</integer>
      <integer>37</integer>
      <integer>38</integer>
      <integer>46</integer>
      <integer>47</integer>
      <integer>48</integer>
      <integer>60</integer>
    </array>
    <key>openTypeOS2CodePageRanges</key>
    <array>
      <integer>0</integer>
      <integer>1</integer>
      <integer>2</integer>
      <integer>4</integer>
      <integer>7</integer>
      <integer>8</integer>
      <integer>29</integer>
      <integer>57</integer>
    </array>
    <key>postscriptFontName</key>
    <string>WremenaIselp</string>
    <key>postscriptFullName</key>
    <string>Wremena Iselp</string>
    <key>postscriptWeightName</key>
    <string>Normal</string>
    <key>postscriptUnderlineThickness</key>
    <integer>50</integer>
    <key>postscriptUnderlinePosition</key>
    <integer>-100</integer>
    <key>postscriptBlueValues</key>
    <array>
      <integer>-15</integer>
      <integer>0</integer>
      <integer>465</integer>
      <integer>465</integer>
      <integer>650</integer>
      <integer>665</integer>
    </array>
    <key>postscriptOtherBlues</key>
    <array>
      <integer>-225</integer>
      <integer>-210</integer>
    </array>
    <key>postscriptStemSnapH</key>
    <array>
      <integer>30</integer>
      <integer>35</integer>
    </array>
    <key>postscriptStemSnapV</key>
    <array>
      <integer>40</integer>
      <integer>45</integer>
      <integer>80</integer>
      <integer>95</integer>
      <integer>110</integer>
    </array>
    <key>postscriptBlueShift</key>
    <integer>0</integer>
    <key>guidelines</key>
    <array/>
  </dict>
</plist>
